# biblioCommon

biblioCommon/: .project  .springBeans  pom.xml
biblioCommon/src/: applicationContextCommon.xml  log4j-config.xsd  log4j2.xml
biblioCommon/src/com/m2i/bibliocommon/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java
biblioCommon/src/com/m2i/bibliocommon/bo/: Classification.java  Livre.java  LivreAvis.java  LivreDetail.java  LivreEmprunt.java  LivreExemplaire.java  Section.java  Statut.java  SupportMultimedia.java  SupportMultimediaAvis.java  SupportMultimediaDetail.java  SupportMultimediaEmprunt.java  SupportMultimediaExemplaire.java  Utilisateur.java
biblioCommon/src/com/m2i/bibliocommon/dao/: IClassificationDAO.java  ILivreAvisDAO.java  ILivreDAO.java  ILivreDetailDAO.java  ILivreEmpruntDAO.java  ILivreExemplaireDAO.java  ISectionDAO.java  IUtilisateurDAO.java
biblioCommon/src/com/m2i/bibliocommon/exception/: AuthentificationException.java  BiblioException.java
biblioCommon/src/com/m2i/bibliocommon/facade/: ClassificationFacade.java  IClassificationFacade.java  ILivreAvisFacade.java  ILivreDetailFacade.java  ILivreEmpruntFacade.java  ILivreExemplaireFacade.java  ILivreFacade.java  ISectionFacade.java  IUtilisateurFacade.java  LivreAvisFacade.java  LivreDetailFacade.java  LivreEmpruntFacade.java  LivreExemplaireFacade.java  LivreFacade.java  SectionFacade.java  UtilisateurFacade.java
biblioCommon/src/com/m2i/bibliocommon/service/: ClassificationService.java  IClassificationService.java  ILivreAvisService.java  ILivreDetailService.java  ILivreEmpruntService.java  ILivreExemplaireService.java  ILivreService.java  ISectionService.java  IUtilisateurService.java  LivreAvisService.java  LivreDetailService.java  LivreEmpruntService.java  LivreExemplaireService.java  LivreService.java  SectionService.java  UtilisateurService.java
